###############################################################################
# ThreatPulse Intel — Docker Environment Configuration
#
# Copy this file to .env before running:  cp .env.docker .env
# Then customize values below.
###############################################################################

# ── Database ────────────────────────────────────────────────────────────────
POSTGRES_USER=threatpulse
POSTGRES_PASSWORD=threatpulse_secret
POSTGRES_DB=threatpulse_db
DB_PORT=5432

# ── Application ─────────────────────────────────────────────────────────────
APP_PORT=3000

# Set this to the URL users will access the app at.
# Examples:
#   http://localhost:3000
#   https://threatpulse.yourdomain.com
#   http://kasm.duckdns.org:3000
NEXTAUTH_URL=http://localhost:3000

# Generate a secret:  openssl rand -base64 32
NEXTAUTH_SECRET=change-me-in-production-use-openssl-rand-base64-32
